import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import Jobs from "./components/Jobs";
import { Filter, Type } from "lucide-react";
import SimilarJobs from "./components/SimilarJobs";
import Chat from "./components/Chat";


const resources = {
  en: {
    translation: {
      title: "Meet Jainam Mehta",
      PostedBy: "Posted By",
      SimilarJobs: "Similar Jobs",
      CompanyName: "Company Name",
      Role: "Role",
      Pleasewait: "Please wait",
      Pls: "*Please register a company first, before updating jobs.",
      Requirements: "Requirements",
      JobType: "Job Type",
      PostNewJob: "Post New Job",
      ExperienceLevel: "Experience Level",
      SalaryLPA: "Salary LPA",
      RegisterReg: "*Please register a company first, before posting jobs.",
      Cancel: "Cancel",
      Continue: "Add Company",
      Chat: "Chat",
      Chats: "Chats",
      Deletechat: "Delete Chat",
      Sends: "Send",
      Searchby:"Search by name or email",
      Type: "Type a message",
      YourCompanyName: "Your Company Name",
      CompComp: "What would you like to give your company name? You can change this later.",
      Place: "Google, Microsoft etc.",
      ListJo: "A list of your recently posted jobs",
      NewJob: "New Job",
      Edit: "Edit",
      Applications: "Applications",
      Filter: "Filter by Name, Role",
      ListRegister: "A list of your recent registered companies",
      NewCompany: "New Company",
      Logo: "Logo",
      CompanySetup: "Company Setup",
      Update: "Update",
      Delete: "Delete",
      Website: "Website",
      Description: "Description",
      Date: "Date", Action: "Action", Gobacktojobs: "Go back to jobs", ListUser: "A list of your recent applied users", Accepted: "Accepted", Rejected: "Rejected",
      introduction: `Jainam Mehta is a dedicated student at <span class="font-semibold">GLS University</span>, 
        deeply passionate about <span class="font-semibold">technology</span> and 
        <span class="font-semibold">software development</span>. 
        With a keen interest in learning and innovation, Jainam actively engages in projects that push the 
        boundaries of modern computing.`,
      role: "Student at GLS University",
      descriptionk: "Passionate about technology, software development, and innovation. Always eager to learn and contribute to exciting projects.",
      skills: "Skills",
      Resumek: "Resume", JobTitle: "Job Title", Company: "Company", AppliedDate: "Applied Date", Status: "Status", AppliedJobs: "Applied Jobs", SavedJobs: "Saved Jobs", Titlek: "Title", Location: "Location", Salary: "Salary", Positions: "No. of Positions", View: "View",
      skill_list: [
        "JavaScript, React, Node.js",
        "Python, Machine Learning",
        "Web Development (HTML, CSS, JS)",
        "Database Management (SQL, MongoDB)"
      ],
      "questions": {
        "q1": "How do I apply for jobs?",
        "q2": "How can I ask help for any type of jobs?",
        "q3": "Is my personal data secure?",
        "q4": "How do I contact support?",
        "q5": "Can I apply for multiple jobs at once?",
        "q6": "How do I track my job applications?",
        "q7": "Are there any fees to use the platform?"
      }, "answers": {
        "a1": "To apply for jobs, create an account, upload your resume, and click on browse.",
        "a2": "Click on ask me button to get job details from AI.",
        "a3": "Yes, we prioritize data security and use encryption to protect user information.",
        "a4": "You can contact our support team via email at jainam.m.711@gmail.com.",
        "a5": "Yes, you can apply to multiple job listings by submitting your resume to each relevant position.",
        "a6": "Go to your profile dashboard, where you can view the status of your applications and responses from employers.",
        "a7": "No, JobLinker is completely free for job seekers. Employers may have premium options for enhanced job postings."
      }, AA: "Like No Place You've Ever Worked", BB: "Explore exciting career opportunities that match your skills and passion.",
      CC: "Find Your Next Job", DD: "Life at JobLinker", EE: "Open Positions", HelpCenter: "HELP CENTER", FAQ: "Frequently Asked Questions",
      Bio: "Bio",
      UpdateProfile: "Update Profile",
      UploadResume: "Upload Resume (PDF)",
      ViewOnly: "(View Only)", ViewCurrentResume: "View Current Resume", JobBlogs: "Job Blogs", BlogJobs: "Latest insights and articles on job trends, career advice, and industry news.", CompReview: "Filter by Name", OnlyReview: "Review", SubmitReview: "Rating", SelectCompany: "Select Company", CharactersLeft: "characters left", ReviewNew: "Give reviews for a company", Submit: "Submit", ContactInformation: "TO CONTACT US EMAIL ON", Message: "Message", ContactNew: "For Contact give your information, We will contact you", MeetTeams: "Meet Teams", SearchResults: "Search Results", Gateway: "Your Gateway to the Perfect Career", FilterJobs: "Filter Jobs", Rememberyourpassword: "Remember your password?", Registeremail: "Enter your registered email", ResetLink: "Send Reset Link", Forgottext: "Enter your registered email address below to receive a password reset link.", TopJobs: "Top High-Package Secured Jobs", welcome: "Find Your Dream Job With JobLinker", description: "Connect with top employers and discover opportunities that match your skills and aspirations. Your next career move starts here.", Home: "Home", Jobs: "Jobs", Browse: "Browse", Companies: "Companies", About: "About", ViewProfile: "View Profile", Logout: "Logout", FindJobs: "Find Jobs", PostJob: "Post a Job", Search: "Search", Title: "Search by job title or skills", Comp: "10L+ top companies trust JobLinker for their hiring needs", Review: "Company Reviews", Latest: "Latest Jobs & Top Openings", GiveReviews: "Give Reviews", Help: "Help", Contact: "Contact", Careers: "Careers", Resources: "Resources", Blog: "Blog", AllCompanies: "All Companies", QuickLinks: "Quick Links", AboutJoblinker: "About JobLinker", Connect: "Connect With Us", Login: "Login", SignUp: "SignUp", Rights: "All rights reserved.", Linker: "JobLinker", Side: "Connecting talented professionals with innovative companies worldwide.", ASKME: "ASK ME", EmailAddress: "Email Address", Password: "Password", PasswordRequirement: "Password must be at least 8 characters", IAmA: "I am a", JobSeeker: "Job Seeker", Recruiter: "Recruiter", DontHaveAccount: "Don't have an account?", ForgotPassword: "Forgot Password?", FullName: "Full Name", PhoneNumber: "Phone Number", ProfilePicture: "Profile Picture", ChooseFile: "Choose File", NoFileChosen: "No File Chosen", AlreadyHaveAccount: "Already have an account?"
    }
  },
  hi: {
    translation: {
      title: "भव्य झवेरी से मिलें",
      SimilarJobs: "समान नौकरियाँ",
      PostedBy: "पोस्ट करने वाला",
      CompanyName: "कंपनी का नाम",
      Cancel: "रद्द करें",
      Chat: "चैट",
      Chats: "चैट",
      Deletechat: "चैट हटाएं",
      Sends: "भेजें",
      Searchby: "नाम या ईमेल से खोजें",
      Type: "एक संदेश टाइप करें",
      Continue: "कंपनी जोड़ें",
      Requirements: "आवश्यकताएँ",
      JobType: "नौकरी का प्रकार",
      Pleasewait: "कृपया प्रतीक्षा करें",
      PostNewJob: "नई नौकरी पोस्ट करें",
      ExperienceLevel: "अनुभव स्तर",
      Pls: "*कृपया पहले एक कंपनी पंजीकृत करें, फिर नौकरियों को अपडेट करें।",
      SalaryLPA: "वेतन (LPA)",
      RegisterReg: "*कृपया पहले एक कंपनी पंजीकृत करें, फिर नौकरियां पोस्ट करें।",
      YourCompanyName: "आपकी कंपनी का नाम",
      CompComp: "आप अपनी कंपनी का नाम क्या रखना चाहेंगे? आप इसे बाद में बदल सकते हैं।",
      Place: "गूगल, माइक्रोसॉफ्ट आदि।",
      ListRegister: "आपकी हाल ही में पंजीकृत कंपनियों की सूची",
      NewCompany: "नई कंपनी",
      Logo: "लोगो",
      CompanySetup: "कंपनी सेटअप",
      Update: "अपडेट",
      Delete: "हटाएं",
      Website: "वेबसाइट",
      Description: "विवरण",
      Role: "भूमिका",
      ListJo: "आपकी हाल ही में पोस्ट की गई नौकरियों की सूची",
      NewJob: "नई नौकरी",
      Edit: "संपादित करें",
      Applications: "आवेदन",
      Filter: "नाम, भूमिका द्वारा फ़िल्टर करें",
      Date: "तारीख", Action: "कार्य", Gobacktojobs: "नौकरियों पर वापस जाएं", ListUser: "आपके हाल ही में आवेदन किए गए उपयोगकर्ताओं की सूची", Accepted: "स्वीकृत", Rejected: "अस्वीकृत",
      introduction: `भव्य झवेरी <span class="font-semibold">अहमदाबाद विश्वविद्यालय</span> के एक समर्पित छात्र हैं, 
        जो <span class="font-semibold">तकनीक</span> और <span class="font-semibold">सॉफ़्टवेयर विकास</span> के प्रति गहरी रुचि रखते हैं। 
        सीखने और नवाचार में उनकी गहरी दिलचस्पी है, और वे आधुनिक कंप्यूटिंग की सीमाओं को आगे बढ़ाने वाले 
        प्रोजेक्ट्स में सक्रिय रूप से शामिल होते हैं।`,
      role: "अहमदाबाद विश्वविद्यालय में छात्र",
      descriptionk: "तकनीक, सॉफ्टवेयर विकास और नवाचार के प्रति जुनूनी। हमेशा सीखने और रोमांचक परियोजनाओं में योगदान करने के लिए उत्सुक।",
      skills: "कौशल",
      Resumek: "रिज़्यूमे", JobTitle: "नौकरी का शीर्षक", Company: "कंपनी", AppliedDate: "आवेदन तिथि", Status: "स्थिति", AppliedJobs: "आवेदन की गई नौकरियां", SavedJobs: "सहेजी गई नौकरियां", Titlek: "शीर्षक", Location: "स्थान", Salary: "वेतन", Positions: "पदों की संख्या", View: "देखें",
      skill_list: [
        "जावास्क्रिप्ट, रिएक्ट, नोड.जेएस",
        "पायथन, मशीन लर्निंग",
        "वेब विकास (HTML, CSS, JS)",
        "डेटाबेस प्रबंधन (SQL, MongoDB)"
      ],
      "questions": {
        "q1": "मैं नौकरियों के लिए आवेदन कैसे करूं?",
        "q2": "मैं किसी भी प्रकार की नौकरी के लिए मदद कैसे मांग सकता हूँ?",
        "q3": "क्या मेरा व्यक्तिगत डेटा सुरक्षित है?",
        "q4": "मैं सहायता से कैसे संपर्क करूं?",
        "q5": "क्या मैं एक बार में कई नौकरियों के लिए आवेदन कर सकता हूँ?",
        "q6": "मैं अपने नौकरी आवेदनों को कैसे ट्रैक करूं?",
        "q7": "क्या इस प्लेटफॉर्म का उपयोग करने के लिए कोई शुल्क है?"
      }, "answers": {
        "a1": "नौकरियों के लिए आवेदन करने के लिए, एक खाता बनाएं, अपना रिज्यूमे अपलोड करें, और ब्राउज़ पर क्लिक करें।",
        "a2": "एआई से नौकरी विवरण प्राप्त करने के लिए 'मुझसे पूछें' बटन पर क्लिक करें।",
        "a3": "हाँ, हम डेटा सुरक्षा को प्राथमिकता देते हैं और उपयोगकर्ता जानकारी की सुरक्षा के लिए एन्क्रिप्शन का उपयोग करते हैं।",
        "a4": "आप हमारी सहायता टीम से jainam.m.711@gmail.com पर ईमेल के माध्यम से संपर्क कर सकते हैं।",
        "a5": "हाँ, आप कई नौकरी लिस्टिंग के लिए अपने रिज्यूमे को सबमिट करके आवेदन कर सकते हैं।",
        "a6": "अपने प्रोफाइल डैशबोर्ड पर जाएं, जहां आप अपने आवेदनों की स्थिति और नियोक्ताओं की प्रतिक्रियाएं देख सकते हैं।",
        "a7": "नहीं, JobLinker पूरी तरह से नौकरी खोजने वालों के लिए निःशुल्क है। नियोक्ताओं के लिए प्रीमियम विकल्प उपलब्ध हो सकते हैं।"
      }, AA: "ऐसा स्थान जहाँ आपने कभी काम नहीं किया",
      BB: "अपने कौशल और जुनून से मेल खाने वाले रोमांचक करियर अवसरों का अन्वेषण करें.", CC: "अपनी अगली नौकरी खोजें", DD: "जॉबलिंकर में जीवन",
      EE: "खुली पदोन्नति",
      Bio: "बायो",
      UpdateProfile: "प्रोफ़ाइल अपडेट करें",
      UploadResume: "रिज़्यूमे अपलोड करें (PDF)",
      ViewOnly: "(केवल देखें)",
      ViewCurrentResume: "वर्तमान रिज़्यूमे देखें", HelpCenter: "सहायता केंद्र", FAQ: "अक्सर पूछे जाने वाले प्रश्न",
      JobBlogs: "नौकरी ब्लॉग", BlogJobs: "नवीनतम अंतर्दृष्टि और लेख नौकरी प्रवृत्तियों, करियर सलाह और उद्योग समाचार पर।", CompReview: "नाम से फ़िल्टर करें", OnlyReview: "समीक्षा", SubmitReview: "रेटिंग", SelectCompany: "कंपनी चुनें", CharactersLeft: "अक्षर बचे हैं", ReviewNew: "किसी कंपनी के लिए समीक्षा दें", Submit: "जमा करें", ContactInformation: "हमसे संपर्क करने के लिए ईमेल पर संपर्क करें", Message: "संदेश", ContactNew: "संपर्क के लिए अपनी जानकारी दें, हम आपसे संपर्क करेंगे", MeetTeams: "टीम्स मिलें", SearchResults: "खोज परिणाम", Gateway: "उत्तम कैरियर के लिए आपका प्रवेश द्वार", FilterJobs: "नौकरियाँ फिल्टर करें", Rememberyourpassword: "क्या आपको अपना पासवर्ड याद है?", Registeremail: "अपना पंजीकृत ईमेल दर्ज करें", ResetLink: "रीसेट लिंक भेजें", Forgottext: "पासवर्ड रीसेट लिंक प्राप्त करने के लिए नीचे अपना पंजीकृत ईमेल पता दर्ज करें।", TopJobs: "अधिकतम सुरक्षित नौकरियाँ", welcome: "जॉबलिंकर के साथ अपने सपनों की नौकरी ढूंढें", description: "शीर्ष नियोक्ताओं से जुड़ें और उन अवसरों की खोज करें जो आपके कौशल और आकांक्षाओं से मेल खाते हों। आपका अगला करियर कदम यहीं से शुरू होता है।", Home: "घर", Jobs: "नौकरियाँ", Browse: "ब्राउज़", Companies: "कंपनियां", About: "के बारे में", ViewProfile: "प्रोफाइल देखें", Logout: "लॉग आउट", FindJobs: "नौकरियाँ ढूंढें", PostJob: "नौकरी पोस्ट करो", Search: "खोजें", Title: "विशेषता के नाम से खोजें", Comp: "10L+ टॉप कंपनियां नौकरी के लिए जॉबलिंकर को विश्वसनीय करते हैं", Review: "कंपनी समीक्षाएँ", Latest: "नवीनतम नौकरियाँ और शीर्ष रिक्तियाँ", GiveReviews: " समीक्षा दें", Help: "मदद ", Contact: "संपर्क", Careers: "करियर", Resources: "संसाधन", Blog: "ब्लॉग", AllCompanies: "सभी कंपनियाँ", QuickLinks: "त्वरित लिंक", AboutJoblinker: "जॉबलिंकर के बारे में", Connect: "हमसे जुड़ें", Login: "लॉग इन", SignUp: "साइन अप", Rights: "सभी अधिकार सुरक्षित । ", Linker: "जॉबलिंकर", Side: "दुनिया भर में नवोन्मेषी कंपनियों के साथ प्रतिभाशाली पेशेवरों को जोड़ना।", ASKME: "मुझसे पूछें", EmailAddress: "ईमेल पता", Password: "पासवर्ड", PasswordRequirement: "पासवर्ड कम से कम 8 अक्षरों का होना चाहिए", IAmA: "मैं हूँ", JobSeeker: "नौकरी तलाशने वाला", Recruiter: "भर्तीकर्ता", DontHaveAccount: "क्या आपके पास खाता नहीं है? साइन अप करें", ForgotPassword: "पासवर्ड भूल गए?", FullName: "पूरा नाम", PhoneNumber: "फोन नंबर", ProfilePicture: "प्रोफाइल तस्वीर", ChooseFile: "फ़ाइल चुनें", NoFileChosen: "कोई फ़ाइल चयनित नहीं", AlreadyHaveAccount: "पहले से ही एक खाता है?"
    }
  },
  gu: {
    translation: {
      title: "ભવ્ય ઝવેરી સાથે મલો",
      PostedBy: "દ્વારા પોસ્ટ કરાયેલ",
      Chat:"ચેટ",
      Chats:"ચેટ",
      Deletechat:"ચેટ કાઢીને નાખો",
      Sends:"ભેજો",
      Searchby:"નામ અથવા ઈમેલ સાથે શોધવો",
      Type: "એક સંદેશ ટાઇપ કરો",
      SimilarJobs: "સમાન નોકરીઓ",
      CompanyName: "કંપનીનું નામ",
      Cancel: "રદ કરો",
      Pleasewait: "મહેરબાની કરી રાહ જુવો",
      Continue: "કંપની ઉમેરો",
      Requirements: "જરૂરિયાતો",
      JobType: "નોકરીનો પ્રકાર",
      PostNewJob: "નવી નોકરી પોસ્ટ કરો",
      ExperienceLevel: "અનુભવ સ્તર",
      SalaryLPA: "પગાર (LPA)",
      Pls: "*કૃપા કરીને પહેલે એક કંપની નોંધણી કરો, પછી નોકરીઓ અપડેટ કરો.",
      RegisterReg: "*કૃપા કરીને પહેલે એક કંપની નોંધણી કરો, પછી નોકરીઓ પોસ્ટ કરો.",
      YourCompanyName: "તમારી કંપનીનું નામ",
      CompComp: "તમે તમારી કંપનીનું નામ શું રાખવા માંગો છો? તમે તેને પછીથી બદલી શકો છો.",
      Place: "ગૂગલ, માઇક્રોસોફ્ટ વગેરે.",
      ListRegister: "તમારા તાજેતરમાં નોંધાયેલી કંપનીઓની યાદી",
      NewCompany: "નવી કંપની",
      Logo: "લોગો",
      CompanySetup: "કંપની સેટઅપ",
      Update: "અપડેટ",
      Delete: "કાઢી નાખો",
      Website: "વેબસાઇટ",
      Description: "વર્ણન",
      Role: "ભૂમિકા",
      ListJo: "તમારા તાજેતરમાં પોસ્ટ કરેલ જોબની યાદી",
      NewJob: "નવી નોકરી",
      Edit: "સંપાદિત કરો",
      Applications: "અરજીઓ",
      Filter: "નામ, ભૂમિકા દ્વારા ફિલ્ટર કરો",
      Date: "તારીખ", Action: "ક્રિયા", Gobacktojobs: "નોકરીઓ પર પાછા જાઓ", ListUser: "તમારા તાજેતરના લાગુ કરાયેલા વપરાશકર્તાઓની સૂચિ", Accepted: "સ્વીકાર્યું", Rejected: "નકાર્યું",
      introduction: `ભવ્ય ઝવેરી <span class="font-semibold">અમદાવાદ યુનિવર્સિટી</span> ના સમર્પિત વિદ્યાર્થી છે, 
        જેઓ <span class="font-semibold">ટેકનોલોજી</span> અને <span class="font-semibold">સોફ્ટવેર ડેવલપમેન્ટ</span> પ્રત્યે ઊંડો ઉત્સાહ ધરાવે છે। 
        તેઓ શીખવાની અને નવીનતાની ગાઢ રસ ધરાવે છે અને આધુનિક કમ્પ્યુટિંગની હદોને આગળ ધપાવનારા 
        પ્રોજેક્ટ્સમાં સક્રિયપણે જોડાય છે।`,
      role: "અમદાવાદ યુનિવર્સિટીમાં વિદ્યાર્થી",
      descriptionk: "ટેકનોલોજી, સોફ્ટવેર ડેવલપમેન્ટ અને નવીનતા પ્રત્યે ઉત્સાહી. હંમેશાં શીખવા અને ઉત્તેજક પ્રોજેક્ટ્સમાં ફાળો આપવા માટે આતુર.",
      skills: "કૌશલ્ય",
      Resumek: "રિઝ્યુમ", JobTitle: "નોકરીનું શીર્ષક", Company: "કંપની", AppliedDate: "અરજી તારીખ", Status: "સ્થિતિ", AppliedJobs: "લાગુ કરેલી નોકરીઓ", SavedJobs: "સંગ્રહિત નોકરીઓ", Titlek: "શીર્ષક", Location: "સ્થાન", Salary: "પગાર", Positions: "પદોની સંખ્યા", View: "જુઓ",
      skill_list: [
        "જાવાસ્ક્રિપ્ટ, રિએક્ટ, નોડ.જેએસ",
        "પાયથન, મશીન લર્નિંગ",
        "વેબ ડેવલપમેન્ટ (HTML, CSS, JS)",
        "ડેટાબેસ મેનેજમેન્ટ (SQL, MongoDB)"
      ],
      "questions": {
        "q1": "હું નોકરીઓ માટે કેવી રીતે અરજી કરી શકું?",
        "q2": "હું કોઈ પણ પ્રકારની નોકરી માટે કેવી રીતે સહાય માગી શકું?",
        "q3": "મારા વ્યક્તિગત ડેટા સુરક્ષિત છે?",
        "q4": "હું સપોર્ટનો સંપર્ક કેવી રીતે કરી શકું?",
        "q5": "હું એક જ સમયે ઘણી નોકરીઓ માટે અરજી કરી શકું?",
        "q6": "હું મારા નોકરીના અરજીઓ કેવી રીતે ટ્રેક કરી શકું?",
        "q7": "શું આ પ્લેટફોર્મ ઉપયોગ કરવા માટે કોઈ ચાર્જ છે?"
      },
      "answers": {
        "a1": "નોકરીઓ માટે અરજી કરવા માટે, એક એકાઉન્ટ બનાવો, તમારું રિઝ્યૂમ અપલોડ કરો, અને બ્રાઉઝ પર ક્લિક કરો.",
        "a2": "'Ask Me' બટન પર ક્લિક કરો કે જેથી એઆઈ તમારી માટે યોગ્ય નોકરી શોધી આપે.",
        "a3": "હા, અમે ડેટા સુરક્ષાને પ્રાધાન્ય આપીએ છીએ અને વપરાશકર્તાની માહિતી સુરક્ષિત કરવા માટે એન્ક્રિપ્શનનો ઉપયોગ કરીએ છીએ.",
        "a4": "તમે અમારી સપોર્ટ ટીમનો સંપર્ક jainam.m.711@gmail.com પર ઈમેઇલ દ્વારા કરી શકો છો.",
        "a5": "હા, તમે ઘણા નોકરીઓ માટે એકસાથે અરજી કરી શકો છો.",
        "a6": "તમારા પ્રોફાઇલ ડેશબોર્ડ પર જાઓ, જ્યાં તમે તમારા અરજીઓની સ્થિતિ જોઈ શકો.",
        "a7": "નહીં, JobLinker સંપૂર્ણપણે મફત છે."
      }, AA: "તમે જેવું સ્થળ ક્યારેય કામ કર્યું નથી", BB: "તમારા કૌશલ્ય અને ઉદ્યોગ સાથે મેળ ખાતી રોમાંચક કારકિર્દી તકો શોધો.", CC: "તમારી આગલી નોકરી શોધો",
      DD: "જોબલિંકરમાં જીવન", EE: "ખુલ્લા પદો", HelpCenter: "સહાય કેન્દ્ર", FAQ: "વારંવાર પૂછાતા પ્રશ્નો", JobBlogs: "નોકરી બ્લોગ્સ",
      Bio: "બાયો",
      UpdateProfile: "પ્રોફાઇલ અપડેટ કરો",
      UploadResume: "રિઝ્યુમ અપલોડ કરો (PDF)",
      ViewOnly: "(માત્ર જોવા માટે)",
      ViewCurrentResume: "હાલનું રિઝ્યુમ જુઓ", BlogJobs: "નવીનતમ અંદર્જ્ઞાન અને લેખ નોકરી પ્રવૃતિઓ, કારકિર્દી સલાહ અને ઉદ્યોગ સમાચાર પર.", CompReview: "નામ દ્વારા ફિલ્ટર કરો", OnlyReview: "સમીક્ષા", SubmitReview: "રેટિંગ", SelectCompany: "કંપની પસંદ કરો", CharactersLeft: "અક્ષર બાકી", ReviewNew: "કંપની માટે સમીક્ષા આપો", Submit: "સબમિટ કરો", ContactInformation: "અમારો સંપર્ક કરવા માટે ઈમેલ ઓન કરો", Message: "સંદેશ", ContactNew: "સંપર્ક માટે તમારી માહિતી આપો, અમે તમારો સંપર્ક કરીશું ", MeetTeams: "ટીમોને મળો", SearchResults: "શોધ પરિણામો", Gateway: "પરફેક્ટ કારકિર્દી માટે તમારું ગેટવે", FilterJobs: "નોકરીઓ ફિલ્ટર કરો", Rememberyourpassword: "તમને તમારું પાસવર્ડ યાદ છે?", Registeremail: "તમારો નોંધાયેલ ઇમેલ દાખલ કરો", ResetLink: "રીસેટ લિંક મોકલો", Forgottext: "પાસવર્ડ રીસેટ લિંક મેળવવા માટે નીચે તમારું નોંધાયેલ ઈમેલ સરનામું દાખલ કરો.", TopJobs: "ટોચની નોકરીઓ", welcome: "જોબલિંકર સાથે તમારી ડ્રીમ જોબ શોધો", description: "ટોચના નોકરીદાતાઓ સાથે જોડાઓ અને તમારી કુશળતા અને આકાંક્ષાઓ સાથે મેળ ખાતી તકો શોધો. તમારી આગામી કારકિર્દીની ચાલ અહીંથી શરૂ થાય છે.", Home: "ઘર", Jobs: "નોકરી", Browse: "બ્રાઉઝ કરો", Companies: "કંપનિયાં", About: "વિશે કરો", ViewProfile: "પ્રોફાઇલ જુઓ", Logout: "લોગ આઉટ", FindJobs: "નોકરી શોધો", PostJob: "નોકરી પોસ્ટ કરો", Search: "ખોજો", Title: "વિશેષતા નામ સાથે ખોજો", Comp: "10L+ કંપનિયાં જોબલિંકર કાર્યકરીઓને સાંભળે છે", Review: "કંપની સમીક્ષાઓ", Latest: "તાજેતરની નોકરીઓ અને ટોચની શરૂઆત", GiveReviews: "સમીક્ષા આપો", Help: "મદદ", Contact: "સંપર્ક ", Careers: "કારકિર્દી", Resources: "સંસાધનો", Blog: "બ્લોગ", AllCompanies: "બધી કંપનીઓ", QuickLinks: "ઝડપી લિંક", AboutJoblinker: "જોબલિંકર વિશે", Connect: "અમારી સાથે જોડાઓ", Login: "લોગીન", SignUp: "સાઇન અપ", Rights: "બધા અધિકાર આરક્ષિત .", Linker: "જોબલિંકર", Side: "વિશ્વભરમાં નવીન કંપનીઓ સાથે પ્રતિભાશાળી વ્યાવસાયિકોને જોડવું.", ASKME: "મને પૂછો", EmailAddress: "ઇમેલ સરનામું", Password: "પાસવર્ડ", PasswordRequirement: "પાસવર્ડ ઓછામાં ઓછો 8 અક્ષરોનો હોવો જોઈએ", IAmA: "હું છું", JobSeeker: "નોકરી શોધનાર", Recruiter: "ભરતી કરનાર", DontHaveAccount: "શું તમારી પાસે ખાતું નથી? સાઇન અપ કરો", ForgotPassword: "પાસવર્ડ ભૂલી ગયા?", FullName: "પૂર્ણ નામ", PhoneNumber: "ફોન નંબર", ProfilePicture: "પ્રોફાઇલ ચિત્ર", ChooseFile: "ફાઇલ પસંદ કરો", NoFileChosen: "કોઈ ફાઇલ પસંદ કરવામાં આવી નથી", AlreadyHaveAccount: "પહેલેથી જ એક ખાતું છે?"
    }
  },
  es: {
    translation: {
      title: "Conoce a Jainam Mehta",
      CompanyName: "Nom de l'entreprise",
      SimilarJobs: "Trabajos similares",
      PostedBy: "Publicado por",
      Cancel: "Cancelar",
      Chat: "Chat",
      Chats:"Chats",
      Deletechat: "Eliminar Chat",
      Sends:"Enviar",
      Type: "Escribe un mensaje",
      Searchby:"Buscar por nombre o correo",
      Continue: "Agregar empresa",
      YourCompanyName: "Nombre de tu empresa",
      Requirements: "Requisitos",
      JobType: "Tipo de trabajo",
      Pls: "*Por favor, registre una empresa primero antes de actualizar trabajos.",
      PostNewJob: "Publicar nuevo trabajo",
      ExperienceLevel: "Nivel de experiencia",
      SalaryLPA: "Salario LPA",
      Pleasewait: "Por favor espera",
      RegisterReg: "*Por favor, registre una empresa primero antes de publicar trabajos.",
      CompComp: "¿Qué nombre te gustaría darle a tu empresa? Puedes cambiarlo más tarde.",
      Place: "Google, Microsoft, etc.",
      Role: "Rôle",
      ListJo: "Une liste de vos emplois récemment publiés",
      NewJob: "Nouvel emploi",
      ListRegister: "Una lista de sus empresas registradas recientemente",
      NewCompany: "Nueva empresa",
      Logo: "Logotipo",
      CompanySetup: "Configuración de la empresa",
      Update: "Actualizar",
      Delete: "Eliminar",
      Website: "Sitio web",
      Description: "Descripción",
      Edit: "Modifier",
      Applications: "Candidatures",
      Filter: "Filtrer par nom, rôle",
      Date: "Fecha", Action: "Acción", Gobacktojobs: "Volver a trabajos", ListUser: "Una lista de sus usuarios aplicados recientemente", Accepted: "Aceptado", Rejected: "Rechazado",
      introduction: `Jainam Mehta es un estudiante dedicado en <span class="font-semibold">la Universidad de Ahmedabad</span>, 
        profundamente apasionado por la <span class="font-semibold">tecnología</span> y el <span class="font-semibold">desarrollo de software</span>. 
        Con un gran interés en el aprendizaje y la innovación, Jainam participa activamente en proyectos que 
        llevan los límites de la computación moderna.`,
      role: "Estudiante en la Universidad de Ahmedabad",
      descriptionk: "Apasionado por la tecnología, el desarrollo de software y la innovación. Siempre dispuesto a aprender y contribuir a proyectos emocionantes.",
      skills: "Habilidades",
      Resumek: "Currículum", JobTitle: "Título del trabajo", Company: "Empresa", AppliedDate: "Fecha de solicitud", Status: "Estado", AppliedJobs: "Trabajos aplicados", SavedJobs: "Trabajos guardados", Titlek: "Título", Location: "Ubicación", Salary: "Salario", Positions: "N° de posiciones", View: "Ver",
      skill_list: [
        "JavaScript, React, Node.js",
        "Python, Aprendizaje automático",
        "Desarrollo web (HTML, CSS, JS)",
        "Gestión de bases de datos (SQL, MongoDB)"
      ],
      "questions": {
        "q1": "¿Cómo solicito empleos?",
        "q2": "¿Cómo puedo pedir ayuda para cualquier tipo de trabajo?",
        "q3": "¿Mis datos personales están seguros?",
        "q4": "¿Cómo contacto con el soporte?",
        "q5": "¿Puedo solicitar varios trabajos a la vez?",
        "q6": "¿Cómo hago seguimiento de mis solicitudes?",
        "q7": "¿Hay tarifas por usar la plataforma?"
      },
      "answers": {
        "a1": "Para solicitar empleos, cree una cuenta, suba su currículum y haga clic en buscar.",
        "a2": "Haga clic en el botón 'Pregúntame' para obtener detalles del trabajo mediante IA.",
        "a3": "Sí, priorizamos la seguridad de los datos y utilizamos cifrado para proteger la información.",
        "a4": "Puede contactar con nuestro equipo de soporte a través del correo electrónico jainam.m.711@gmail.com.",
        "a5": "Sí, puede solicitar varios empleos enviando su currículum a cada oferta relevante.",
        "a6": "Vaya a su panel de perfil para ver el estado de sus solicitudes y las respuestas de los empleadores.",
        "a7": "No, JobLinker es completamente gratuito para los buscadores de empleo. Los empleadores pueden tener opciones premium."
      }, AA: "Como ningún lugar en el que hayas trabajado",
      BB: "Explora emocionantes oportunidades profesionales que coincidan con tus habilidades y pasión.",
      CC: "Encuentra tu próximo trabajo", DD: "Vida en JobLinker", EE: "Posiciones abiertas",
      Bio: "Biografía",
      UpdateProfile: "Actualizar perfil",
      UploadResume: "Subir currículum (PDF)",
      ViewOnly: "(Solo vista)",
      ViewCurrentResume: "Ver currículum actual",
      HelpCenter: "Centro de ayuda", FAQ: "Preguntas frecuentes", JobBlogs: "Blogs de Trabajo", BlogJobs: "Últimos conocimientos y artículos sobre tendencias laborales, consejos de carrera y noticias de la industria.",
      CompReview: "Filtrar por nombre", OnlyReview: "Revisión", SubmitReview: "Calificación", SelectCompany: "Seleccionar empresa", CharactersLeft: "caracteres restantes", ReviewNew: "Dar reseñas para una empresa", Submit: "Entregar", ContactInformation: "EMAIL DE CONTACTO", Message: "Mensaje", ContactNew: "Para Contacto déjanos tus datos, nos pondremos en contacto contigo",
      MeetTeams: "Conversar con equipos", SearchResults: "resultados de búsqueda", Gateway: "Su puerta de entrada a la carrera perfecta", FilterJobs: "Filtrar Empleos", Rememberyourpassword: "¿Recuerdas tu contraseña?", Registeremail: "Ingresa tu correo electrónico registrado", ResetLink: "Enviar enlace de restablecimiento", Forgottext: "Ingresa tu dirección de correo electrónico registrada a continuación para recibir un enlace de restablecimiento de contraseña.", TopJobs: "Trabajos de alto paquete seguros", welcome: "Encuentre el trabajo de sus sueños con JobLinker", description: "Conéctese con los mejores empleadores y descubra oportunidades que coincidan con sus habilidades y aspiraciones. Su próximo paso profesional comienza aquí.", Home: "Hogar", Jobs: "Empleos", Browse: "Navegar", Companies: "Empresas", About: "Acerca de", ViewProfile: "Ver Perfil", Logout: "Cerrar Sesión", FindJobs: "Encontrar Empleos", PostJob: "Publicar Trabajo", Search: "Buscar", Title: "Buscar por títulos o habilidades", Comp: "10L+ empresas confian en JobLinker para sus necesidades de reclutamiento", Latest: "Ultimos empleos y principales aperturas", Review: "Opiniones de empresas", GiveReviews: "Dejar reseñas", Help: "Ayuda", Contact: "Contacto", Careers: "Carreras", Resources: "Recursos", Blog: "Blog", AllCompanies: "Todas las empresas", QuickLinks: "Enlaces rápidos", AboutJoblinker: "Acerca de Joblinker", Connect: "Conéctate con nosotros", Login: "Acceso", SignUp: "Inscribirse", Rights: "Reservados todos los derechos.", Linker: "JobLinker", Side: "Conectando profesionales talentosos con empresas innovadoras en todo el mundo.", ASKME: "Pregúnteme", EmailAddress: "Dirección de correo electrónico", Password: "Contraseña", PasswordRequirement: "La contraseña debe tener al menos 8 caracteres", IAmA: "Yo soy", JobSeeker: "Buscador de empleo", Recruiter: "Reclutador", DontHaveAccount: "¿No tienes una cuenta? Regístrate", ForgotPassword: "¿Olvidaste tu contraseña?", FullName: "Nombre completo", PhoneNumber: "Número de teléfono", ProfilePicture: "Foto de perfil", ChooseFile: "Elegir archivo", NoFileChosen: "Ningún archivo elegido", AlreadyHaveAccount: "¿Ya tienes una cuenta?"
    }
  },
  fr: {
    translation: {
      title: "Rencontrez Jainam Mehta",
      CompanyName: "Nombre de la empresa",
      PostedBy: "Publié par",
      Cancel: "Annuler",
      Chat: "Chat",
      Chats:"Chats",
      Deletechat: "Supprimer le chat",
      Sends:"Envoyer",
      Type: "Tapez un message",
      Searchby: "Rechercher par",
      SimilarJobs: "Emplois similaires",
      Pleasewait: "Veuillez patienter",
      Requirements: "Exigences",
      JobType: "Type d'emploi",
      PostNewJob: "Publier un nouvel emploi",
      ExperienceLevel: "Niveau d'expérience",
      SalaryLPA: "Salaire LPA",
      RegisterReg: "*Veuillez d'abord enregistrer une entreprise avant de publier des emplois.",
      Continue: "Ajouter une entreprise",
      YourCompanyName: "Nom de votre entreprise",
      Pls: "*Veuillez d'abord enregistrer une entreprise avant de mettre à jour des emplois.",
      CompComp: "Quel nom souhaitez-vous donner à votre entreprise ? Vous pouvez le modifier plus tard.",
      Place: "Google, Microsoft, etc.",
      Role: "Rol",
      ListJo: "Una lista de sus trabajos publicados recientemente",
      NewJob: "Nuevo trabajo",
      ListRegister: "Une liste de vos entreprises récemment enregistrées",
      NewCompany: "Nouvelle entreprise",
      Logo: "Logo",
      CompanySetup: "Configuration de l'entreprise",
      Update: "Mettre à jour",
      Delete: "Supprimer",
      Website: "Site web",
      Description: "Description",
      Edit: "Editar",
      Applications: "Solicitudes",
      Filter: "Filtrar por nombre, rol",
      Date: "Date", Action: "Action", Gobacktojobs: "Retour aux emplois", ListUser: "Une liste de vos utilisateurs récemment appliqués", Accepted: "Accepté", Rejected: "Rejeté",
      introduction: `Jainam Mehta est un étudiant dévoué à <span class="font-semibold">l'Université d'Ahmedabad</span>, 
        passionné par la <span class="font-semibold">technologie</span> et le <span class="font-semibold">développement de logiciels</span>. 
        Avec un grand intérêt pour l'apprentissage et l'innovation, Jainam participe activement à des projets 
        qui repoussent les limites de l'informatique moderne.`,
      role: "Étudiant à l'Université d'Ahmedabad",
      descriptionk: "Passionné par la technologie, le développement de logiciels et l'innovation. Toujours désireux d'apprendre et de contribuer à des projets passionnants.",
      skills: "Compétences",
      Resumek: "CV", JobTitle: "Titre du poste", Company: "Entreprise", AppliedDate: "Date de candidature", Status: "Statut", AppliedJobs: "Emplois postulés", SavedJobs: "Emplois sauvegardés", Titlek: "Titre", Location: "Localisation", Salary: "Salaire", Positions: "Nombre de postes", View: "Voir",
      skill_list: [
        "JavaScript, React, Node.js",
        "Python, Apprentissage automatique",
        "Développement Web (HTML, CSS, JS)",
        "Gestion de bases de données (SQL, MongoDB)"
      ],
      "questions": {
        "q1": "Comment postuler à des emplois?",
        "q2": "Comment puis-je demander de l'aide pour n'importe quel type d'emploi?",
        "q3": "Mes données personnelles sont-elles sécurisées?",
        "q4": "Comment contacter le support?",
        "q5": "Puis-je postuler à plusieurs emplois en même temps?",
        "q6": "Comment suivre mes candidatures?",
        "q7": "Y a-t-il des frais pour utiliser la plateforme?"
      },
      "answers": {
        "a1": "Pour postuler à des emplois, créez un compte, téléchargez votre CV et cliquez sur parcourir.",
        "a2": "Cliquez sur le bouton 'Demandez-moi' pour obtenir des détails sur les emplois grâce à l'IA.",
        "a3": "Oui, nous donnons la priorité à la sécurité des données et utilisons le chiffrement pour protéger les informations.",
        "a4": "Vous pouvez contacter notre support par email à jainam.m.711@gmail.com.",
        "a5": "Oui, vous pouvez postuler à plusieurs emplois en soumettant votre CV à chaque offre pertinente.",
        "a6": "Allez sur votre tableau de bord pour voir l'état de vos candidatures et les réponses des employeurs.",
        "a7": "Non, JobLinker est totalement gratuit pour les chercheurs d'emploi. Les employeurs peuvent avoir des options premium."
      }, AA: "Comme aucun endroit où vous avez travaillé", BB: "Explorez des opportunités de carrière passionnantes qui correspondent à vos compétences et à votre passion.", CC: "Trouvez votre prochain emploi",
      DD: "La vie chez JobLinker", EE: "Postes ouverts", HelpCenter: "Centre d'aide", FAQ: "Questions fréquentes", JobBlogs: "Blogs d'emploi", BlogJobs: "Dernières analyses et articles sur les tendances de l'emploi, les conseils de carrière et les actualités du secteur.",
      Bio: "Biographie",
      UpdateProfile: "Mettre à jour le profil",
      UploadResume: "Télécharger le CV (PDF)",
      ViewOnly: "(Affichage uniquement)",
      ViewCurrentResume: "Voir le CV actuel",
      CompReview: "Filtrer par nom", OnlyReview: "Critique", SubmitReview: "Évaluation", SelectCompany: "Sélectionner une entreprise", CharactersLeft: "caractères restants", ReviewNew: "Donner un avis sur une entreprise",
      Submit: "Soumettre", ContactInformation: "EMAIL DE CONTACT", Message: "Message", ContactNew: "Pour Contact donnez vos informations, Nous vous contacterons", MeetTeams: "rencontrer des équipes", SearchResults: "résultats de recherche", Gateway: "Votre passerelle vers la carrière parfaite", FilterJobs: "Filtrer des emplois", Rememberyourpassword: "Vous vous souvenez de votre mot de passe ?", Registeremail: "Entrez votre e-mail enregistré", ResetLink: "Envoyer le lien de réinitialisation", Forgottext: "Entrez votre adresse e-mail enregistrée ci-dessous pour recevoir un lien de réinitialisation du mot de passe.", TopJobs: "Emplois de haute qualité", welcome: "Trouvez l'emploi de vos rêves avec JobLinker", description: "Connectez-vous avec les meilleurs employeurs et découvrez des opportunités qui correspondent à vos compétences et aspirations. Votre prochaine évolution de carrière commence ici.", Home: "Maison", Jobs: "Emplois", Browse: "Parcourir", Companies: "Entreprises", About: "A propos", ViewProfile: "Voir le profil", Logout: "Deconnexion", FindJobs: "Trouver des emplois", PostJob: "Publier un emploi", Search: "Rechercher", Title: "Rechercher par titre ou competences", Comp: "10L+ entreprises confient JobLinker pour leurs besoins de recrutement", Latest: "Derniers emplois et principales ouvertures", Review: "avis sur l'entreprise", GiveReviews: "Donner des avis", Help: "Aide", Contact: "Contact", Careers: "Carrières", Resources: "Ressources", Blog: "Bloguer", AllCompanies: "Toutes les entreprises", QuickLinks: "Liens rapides", AboutJoblinker: "À propos de Joblinker", Connect: "Rejoignez-nous", Login: "Connexion", SignUp: "S'inscrire", Rights: "Tous droits réservés.", Linker: "JobLinker", Side: "Connecter des professionnels talentueux avec des entreprises innovantes du monde entier.", ASKME: "Demande moi", EmailAddress: "Adresse e-mail", Password: "Mot de passe", PasswordRequirement: "Le mot de passe doit contenir au moins 8 caractères", IAmA: "Je suis", JobSeeker: "Chercheur d'emploi", Recruiter: "Recruteur", DontHaveAccount: "Vous n'avez pas de compte? Inscrivez-vous", ForgotPassword: "Mot de passe oublié?", FullName: "Nom complet", PhoneNumber: "Numéro de téléphone", ProfilePicture: "Photo de profil", ChooseFile: "Choisir un fichier", NoFileChosen: "Aucun fichier choisi", AlreadyHaveAccount: "Vous avez déjà un compte?"
    }
  },
  jp: {
    translation: {
      title: "バヴィー・ジャヴェリに会う",
      CompanyName: "会社名",
      PostedBy: "投稿者",
      SimilarJobs: "類似の仕事",
      Role: "役割",
      Chat: "チャット",
      Chats: "チャット",
      Deletechat: "チャットを削除",
      Sends: "送信",
      Type: "メッセージを入力",
      Searchby: "検索",
      Requirements: "要件",
      JobType: "職種",
      PostNewJob: "新しい仕事を投稿する",
      ExperienceLevel: "経験レベル",
      SalaryLPA: "給与 (LPA)",
      Pls: "*最初に会社を登録してから、求人を更新してください。",
      RegisterReg: "*最初に会社を登録してから、求人を投稿してください。",
      ListJo: "最近投稿した求人のリスト",
      NewJob: "新しい仕事",
      Cancel: "キャンセル",
      Continue: "会社を追加",
      YourCompanyName: "会社名",
      Pleasewait: "お待ちください",
      CompComp: "会社名を何にしたいですか？後で変更できます。",
      Place: "Google、Microsoft など。",
      Edit: "編集",
      Applications: "応募",
      ListRegister: "最近登録された会社のリスト",
      NewCompany: "新しい会社",
      Logo: "ロゴ",
      CompanySetup: "会社設定",
      Update: "更新",
      Delete: "削除",
      Website: "ウェブサイト",
      Description: "説明",
      Filter: "名前、役割でフィルター",
      Date: "日付", Action: "アクション", Gobacktojobs: "仕事に戻る", ListUser: "最近応募したユーザーのリスト", Accepted: "承認済み", Rejected: "拒否済み",
      introduction: `バヴィー・ジャヴェリは、<span class="font-semibold">アーメダバード大学</span>の熱心な学生であり、 
        <span class="font-semibold">テクノロジー</span>と<span class="font-semibold">ソフトウェア開発</span>に深い情熱を持っています。 
        学習とイノベーションに強い関心を持ち、バヴィーは現代のコンピューティングの限界を押し広げるプロジェクトに
        積極的に取り組んでいます。`,
      role: "アーメダバード大学の学生",
      descriptionk: "テクノロジー、ソフトウェア開発、イノベーションに情熱を持っています。常に学び、エキサイティングなプロジェクトに貢献することを楽しみにしています。",
      skills: "スキル",
      Resumek: "履歴書", JobTitle: "職名", Company: "会社", AppliedDate: "応募日", Status: "ステータス", AppliedJobs: "応募した仕事", SavedJobs: "保存した仕事", Titlek: "タイトル", Location: "勤務地", Salary: "給与", Positions: "ポジション数", View: "見る",
      skill_list: [
        "JavaScript、React、Node.js",
        "Python、機械学習",
        "ウェブ開発（HTML、CSS、JS）",
        "データベース管理（SQL、MongoDB）"
      ],
      "questions": {
        "q1": "仕事に応募するにはどうすればよいですか？",
        "q2": "どのようにして仕事に関するヘルプを求めることができますか？",
        "q3": "私の個人情報は安全ですか？",
        "q4": "サポートに連絡するにはどうすればよいですか？",
        "q5": "複数の仕事に同時に応募できますか？",
        "q6": "応募した仕事の進捗を追跡するにはどうすればよいですか？",
        "q7": "このプラットフォームを利用するのに料金はかかりますか？"
      },
      "answers": {
        "a1": "仕事に応募するには、アカウントを作成し、履歴書をアップロードして、検索をクリックしてください。",
        "a2": "'Ask Me' ボタンをクリックすると、AIが求人情報を提供します。",
        "a3": "はい、当社はデータのセキュリティを最優先し、情報を保護するために暗号化を使用しています。",
        "a4": "サポートチームには jainam.m.711@gmail.com までメールでご連絡いただけます。",
        "a5": "はい、関連する各求人に履歴書を送信することで、複数の仕事に応募できます。",
        "a6": "プロフィールダッシュボードで応募の状況や雇用主からの返答を確認できます。",
        "a7": "いいえ、JobLinkerは求職者にとって完全に無料です。雇用主向けにはプレミアムオプションがある場合があります。"
      }, AA: "今まで働いたことのない場所のように", BB: "あなたのスキルと情熱に合ったエキサイティングなキャリアの機会を探る。", CC: "次の仕事を見つける", DD: "ジョブリンカーでの生活", EE: "募集中のポジション", Bio: "バイオ",
      UpdateProfile: "プロフィールを更新",
      UploadResume: "履歴書をアップロード (PDF)",
      ViewOnly: "(閲覧のみ)",
      ViewCurrentResume: "現在の履歴書を表示", HelpCenter: "ヘルプセンター", FAQ: "よくある質問", JobBlogs: "仕事ブログ", BlogJobs: "最新のインサイトと記事、仕事のトレンド、キャリアアドバイス、業界ニュース。", CompReview: "名前でフィルターする", OnlyReview: "レビュー", SubmitReview: "評価", SelectCompany: "会社を選択", CharactersLeft: "残りの文字数", ReviewNew: "会社のレビューをする", Submit: "提出する", ContactInformation: "コンタクト情報", Message: "メッセージ", ContactNew: "お問い合わせにはあなたの情報を入力してください、私たちはあなたに連絡します", MeetTeams: "チームに会う", SearchResults: "検索結果", Gateway: "完璧なキャリアへの登竜門", FilterJobs: "仕事をフィルター", Rememberyourpassword: "パスワードを覚えていますか？", Registeremail: "登録済みのメールアドレスを入力してください", ResetLink: "リセットリンクを送信", Forgottext: "パスワードリセットリンクを受け取るために、以下に登録済みのメールアドレスを入力してください。", TopJobs: "高品質の仕事", welcome: "JobLinker を使って夢の職を探す", description: "流の雇用主とつながり、あなたのスキルや願望に合った機会を見つけてください。あなたの次のキャリアアップはここから始まります。", Home: "家", Jobs: "仕事", Browse: "ブラウズ", Companies: "企業", About: "について", ViewProfile: "プロフィールを見る", Logout: "ログアウト", FindJobs: "仕事を見つける", PostJob: "仕事を投稿する", Search: "検索", Title: "タイトルまたはスキルを検索", Comp: "10L+の企業はJobLinkerによる雇用探しに信頼しています", Latest: "最新仕事と主要な開始", Review: "企業のレビュー", GiveReviews: "レビューを書く", Help: "ヘルプ", Contact: "お問い合わせ", Careers: "キャリア", Resources: "リソース", Blog: "ブログ", AllCompanies: "すべての会社", QuickLinks: "クイックリンク", AboutJoblinker: "ジョブリンカーについて", Connect: "私たちとつながる", Login: "ログイン", SignUp: "サインアップ", Rights: "無断転載を禁じます。", Linker: "ジョブリンカー", Side: "才能ある専門家と世界中の革新的な企業を結びつけます。", ASKME: "私に聞いて", EmailAddress: "メールアドレス", Password: "パスワード", PasswordRequirement: "パスワードは8文字以上である必要があります", IAmA: "私は", JobSeeker: "求職者", Recruiter: "採用担当者", DontHaveAccount: "アカウントをお持ちではありませんか？ サインアップ", ForgotPassword: "パスワードをお忘れですか？", FullName: "氏名", PhoneNumber: "電話番号", ProfilePicture: "プロフィール写真", ChooseFile: "ファイルを選択", NoFileChosen: "ファイルが選択されていません", AlreadyHaveAccount: "すでにアカウントをお持ちですか？"
    }
  },
}

  ;

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: { escapeValue: false }
});

export default i18n;